:000
textcolor=0x00BFFF
textalign=3
pln 
pln ПОСЛЕДНЕЕ ДЕЛО#/$
textcolor=0x4A708B
pln Автор: Антон Жучков (fireton@mail.ru)#/$#/$#/$#/$
textcolor=0x6B6B6B
pln [нажмите любую клавишу для начала игры]
anykey

:Начало
invkill
perkill
cls
textcolor=0x8DB6CD
music alli_face.mo3
pln Холодно... Как же все-таки холодно... Ты пытаешься покрепче закутаться в одежду, но теплее не становится.#/$
pln А тот холод, что внутри, унять и вовсе невозможно...#/$
pln Ветер воет в кронах кладбищенских деревьев, стараясь оборвать с них последние листья. Осень... Осень в душе, зима в сердце.#/$
pln Давно уже пора встать и идти, но ты не можешь оторвать взгляд от могилы... "Пока смерть не разлучит вас..." Этот момент казался таким далеким, ты думал, что до него вечность, целая жизнь. Но оказалось не так.#/$
btn 001,Встать
end

:001
pln Ты поднимаешься с промозглой земли, тщетно пытаясь покрепче запахнуться в испачканую землей одежду. Холод пронизывает тебя до костей, но ты не дрожишь.#/$
pln Надо идти домой. В дом, который ты построил своими руками для нее и для себя. Осталось одно последнее неоконченное дело.#/$
pln Беда в том, что ты не помнишь, что должен сделать. 
btn 002,Уйти с кладбища
end

:002
pln Ты медленно бредешь по кладбищу между надгробий. Ветер воет в верхушках деревьев так, как будто хочет сорвать ветви вместе с теми немногими листьями, что остались на них.#/$
pln Ты выходишь с кладбища через скрипучую калитку и тщательно закрываешь ее за собой. Твоим глазам открывается ненастный осенний пейзаж: дорога, бегущая вдоль поля, покрытого клочками мокрой соломы, мост через реку и дальше, за рекой, дома твоей родной деревни, тускло светящие окнами сквозь осеннюю мглу.#/$
btn 003,Идти к деревне
end

:003
pln Ты бредешь вдоль поля. Злой ветер играет пучками соломы и редкими пожухлыми листьями, гоняя их по мокрому полю между комьями земли. Ты запахиваешься поплотнее, хоть это не помогает. Холод, сковавший твои члены, заставляет тебя вздрогнуть.#/$
pln Краем глаза ты замечаешь маленькое яркое пятнышко среди серости осени.
btn 004,Подойти и посмотреть
btn 005,Это не важно
end

:004
pln Ты сворачиваешь с дороги и идешь по мокрому полю, подскальзываясь на комьях земли, которые расползаются у тебя под ногами.#/$
pln Маленькое яркое пятнышко оказывается васильком - ярко-синим цветком, неизвестно как уцелевшим посреди осенней мути и холода. Васильки всегда были ее любимыми цветами.
btn 004.01,Сорвать цветок
btn 004.02,Оставить цветок и уйти
end

:004.01
pln Твое тело закоченело и ты чуть не падаешь, склонившись к цветку. Наконец, тебе удается сорвать его. Глядя на маленькие синии лепестки, ты как будто снова слышишь ее смех. Больно. Но пусть.#/$
pln Ты прячешь цветок.
inv+ Цветок
btn 004.05,Идти дальше
end

:004.02
pln Да, правильно, это слишком больно.

:004.05
pln Ты выбираешься с поля обратно на дорогу и идешь к мосту.#/$

:005
pln Ты поднимаешься на мост. Доски моста отзываются глухим гулом, когда ты ступаешь по ним.#/$
pln Отсюда до деревни совсем недалеко. Ты уже можешь различить свой дом. Темные облака несутся по небу, подгоняемые неистовым осенним ветром.#/$
pln На секунду тебе кажется, что ты вспомнил, что должен сделать. Но ощущение проходит. Казалось, вот-вот - и ты поймешь, что не завершил...
btn 006,Посмотреть на реку
btn 007,Идти дальше
end

:006
pln Ты смотришь на реку. Ветер зло рвет поверхность темной воды, поднимая крупню рябь. Тебе становится еще более промозгло.#/$
pln Да, именно здесь все и случилось...
btn 006.01,Вспомнить
btn 007,Идти дальше
end

:006.01
pln В тот вечер вы катались на лодке. Был один из прекрасных летних вечеров, когда сама природа, кажется, с удовольствием отдыхает после тяжелого трудового дня. Ветер утих, потихоньку всквакивала первая вечерняя лягушка, пробуя голос к вечернему концерту.#/$ 
pln Лодка медленно скользила по заводи. Ты тихонько греб, а она сидела на корме в светлом платье и венке из луговых трав. Она смотрела на тебя, вдруг взгляд ее стал задумчивым.#/$
pln - О чем думаешь? - спросил тогда ты, выгребая ближе к середине реки.
pln - Знаешь, я иногда не могу тебя понять. - ответила она.
pln - Что же тебе непонятно? 
pln - Ну, - она немного смутилась - я не понимаю почему ты делаешь то или другое, или не делаешь. Например, почему ты никогда не говоришь мне о своей любви...
pln - Милая, слова недорого стоят.
pln - ...Если я спрошу тебя, ты отвечаешь, - продолжала она - но сам никогда не скажешь "я люблю тебя"... Ты ведь любишь меня, Остап?
pln - Да, милая, конечно.
pln - Ну вот! Ты опять!#/$
pln Она привстала в лодке и, смеясь, схватила венок с головы, намереваясь кинуть его в тебя. Тут-то все и случилось. Лодка качнулась, она не удержала равновесия, споткнулась и упала в воду. Плавать она не умела.#/$
pln Дальнейшее ты помнишь смутно. Помнишь как кричал, как прыгнул за борт, как нырял, как нащупал в глубине ее тонкие пальцы, как плыл наверх, стараясь вытолкнуть любимую на поверхность, к пустой лодке...#/$
pln Ты очнулся от воспоминаний, грудь саднит, как будто снова не хватает воздуха, как тогда. Но теперь ты точно знаешь, что должен сделать, что не окончил.
vspomnil=1
btn 007, Идти дальше
end

:007
pln Ты входишь в деревню. На улицах ни души, но это не удивляет - мало кто высунется даже во двор в такой ненастный вечер. Даже собаки забились в конуру и не лают. Ты идешь вдоль домов, и холод в твоем теле и твоей душе достигают своего апогея, сливаясь воедино. Но тебе уже все равно.#/$
pln Наконец, ты подходишь к своему дому. В окне горит свет, там не спят.
btn 008,Постучать в дверь
end

:008
pln Ты стучишь, отходишь немного назад и ждешь. Просто ждешь.#/$
pause 3000
pln Вдруг ты слышишь голос (ее голос!) из-за двери:
pln - Кто там? Дядя Сережа, это вы?
btn 009,Это я, милая!
end

:009
p Ты пытаешься крикнуть, но с замерзших губ не срывается ни слова. Ты пробуешь еще раз, и...
pause 2000
pln #$опять ничего.#/$
pln Дверь открывается, и твоя любимая, твоя Марьяна, выходит на крыльцо, кутаясь в платок. "Кто тут?" - еще раз спрашивает она, вглядываясь в темноту.#/$
pln И тут она замечает тебя, неподвижно стоящего в тени. 
pln - Остап? Но как?.. Ты же...
pln Она вскрикивает, прикрывая широко открытый рот ладонью, и садится на крыльцо прямо там, где стояла.

:010
if not ushla then btn 011,Взять любимую за руку
if Цветок and not ushla then btn 012,Протянуть цветок
if vspomnil and not ushla then btn 013,"Я люблю тебя!"
btn 015,Уйти в ночь
end

:011
pln Ты подходишь ближе и пытаешься взять ее за руку, но Марьяна вскрикивает и, очнувшись, вскакивает на ноги.
if otdal then pln В ее глазах теперь только страх.
:011.1
pln - Ты не Остап! Остап умер! Сгинь, нечистый! - кричит она.
pln Затем забегает в дом и захлопывает дверь. Ты слышишь ее рыдания.
ushla=1
goto 010

:012
pln Ты достаешь из кармана слегка помятый василек. Затем делаешь шаг вперед и протягиваешь цветок любимой. Минуту она смотрит на тебя и на цветок, затем привстает, и берет василек из твоей холодной руки. В ее глазах испуг и надежда.
otdal=1
inv- Цветок
goto 010

:013
pln Ты напрягаешь мертвые холодные связки изо всех сил, силясь произнести слова, которых никогда не говорил любимой при жизни. "ААА-УУУ-ЫЫИИААА!"
if not otdal then pln Этот полный отчаяния стон пугает Марьяну. Она вскакивает на ноги.&goto 011.1
pause 2000
music dwb_remix.mo3
pln В первый момент Марьяна пугается. Она вскакивает с места, и делает шаг к двери. Но затем смотрит на цветок и вновь поворачивается к тебе.
btn 014,"Я ТЕБЯ ЛЮБЛЮ!"
end

:014
pln Ты знаешь, зачем пришел сюда. Чтобы сказать эти слова. Ты напрягаешься снова и пытаешься заставить холодные губы двигаться. Ради всего святого!#/$
pln "ИИА ИИББИИЯ ЮББЮУ!" - стонешь ты.#/$
pln Секунду Марьяна смотрит непонимающе. Затем ее глаза расширяются, она прикрывает рот рукой.
pln - Остап... Ты... О, боже, милый...
pln Слезы наполняют ее глаза, она плачет, глядя на тебя. 
pln Ты бы тоже заплакал, если б мог. Но ты не можешь. Просто стоишь и смотришь на свою любимую, такую близкую и далекую одновременно.#/$
pln На душе твоей покой. Теперь ты спокоен. Ты сделал все, как надо.
pln Внезапно Марьяна поднимается и быстро подходит к тебе. Слезы ручьями бегут по ее щекам, и любовь в ее глазах делает могильный холод почти терпимым. Она протягивает тебе василек и шепчет:
pln - Жди меня, любимый...
pln Ты бережно берешь маленький синий цветок из ее горячих пальцев. Смотришь на любимую несколько долгих секунд, затем поворачиваешься и уходишь в ночь.#/$
pln Ждать будет легко.#/$#/$#/$
inv+ Цветок
pln КОНЕЦ
end

:015
pln Ты поворачиваешься и уходишь в ночь. Звенящий холод сковывает самое твое существо. Тебе так и не удалось сделать то, зачем ты пришел.
btn Начало,Заново
btn 016,Холод слишком силен
end

:016
pln У тебя нет больше сил бороться.#/$#/$#/$
pln КОНЕЦ
end
